SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"6ESD7kwc1PolUTQlz+FoaB6dgss0agCRJHZ09KrDVGM="},"public":{"type":"Buffer","data":"QIUuqPapNh7ybU3q0jLQyp6hgHkQ/bitNu8VrDH3nBY="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"WFDWao0GUkxuWWjy4UemCNNqWXalHaD6GjVxF0y153U="},"public":{"type":"Buffer","data":"lgrKl1vnIORyIvlb94yGvQloHA0GXfW6PV2aCUSHn0s="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"cJekCSNELBjQz2qtpHY//BUsW6paNzlS9EMsFCuc/Fw="},"public":{"type":"Buffer","data":"mtB0qr+vK42LTyVXxEqZR2LVNWg6pqd5TRZat6ZSkiM="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"kPCiOFOUE+FRvUexmnsVAg+FvtZMSSfJwDdnLBQVJFU="},"public":{"type":"Buffer","data":"agxI3zm4ExpomBnOgjzk+rbI4YJZfbDl+04OGBIlCkw="}},"signature":{"type":"Buffer","data":"XNbH6nyspIV1XS/K8iNw+eITemfg6+PHfe4cI/5VDbfhzWza3f0SbWmgAfp8amsE4CSA4zPoczL+5TfXj8d6BQ=="},"keyId":1},"registrationId":8,"advSecretKey":"Y6HbIVOt6qfXhgbBdZ/AyzbCTx1fox0x+mMX8qsSmkA=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"Yb6gqMVRTeOdSFY7OklHBw","phoneId":"49531d46-a3f9-4fc7-8914-2cdc1b829872","identityId":{"type":"Buffer","data":"0EYJ/HqVk6UZym8kPdomoSdVqnw="},"registered":true,"backupToken":{"type":"Buffer","data":"9zHlLUMJOKDf9RzUOTxf+mp+GBI="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"50938183845:60@s.whatsapp.net","lid":"276991450312826:60@lid"},"account":{"details":"CPnQ9pUDEMHV/MQGGAMgACgA","accountSignatureKey":"0uHQ/fl2DZUtUd+nvrjUpVuHkG0ZsckcyVNaRMpfcgg=","accountSignature":"0OLfwk8jSDjrQUcLi+O0oI0ExeOEd5YwAKPsVbFhsHfJpdmlLjt0YJcQ/9QQ8NlIv5kfEP8YAsf5NXh70PsyDg==","deviceSignature":"/hbXQtKZtihUZIsLcHEkyKPsD7mO9WtxVxzGOo654PcVn6NhPX2HbXf06muAnceXSHL6D3/xMW2LJc3nAqUcDQ=="},"signalIdentities":[{"identifier":{"name":"50938183845:60@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BdLh0P35dg2VLVHfp7641KVbh5BtGbHJHMlTWkTKX3II"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CA0IAg=="},"lastAccountSyncTimestamp":1755261640,"lastPropHash":"2G4Amu","preKeys":{"private":{"type":"Buffer","data":"gEIJH72zC2xyZgRCnFWcI2NEGe6hl/ZaNUw5qAGI6EU="},"public":{"type":"Buffer","data":"eZAXqRWh7c7lOcqx7dmEwlxmbYZ9zi7NIYVqILaiHHM="}},"senderKeys":{},"timestamp":"2025-08-15T12:40:45.925Z"}
OWNER_NUMBER=+50938183845
OWNER_NUMBERS=50938183845
PREFIX=üåü
PACK_NAME=1XPüåüüíï
BOT_NAME=‚ö° ÍèÇÍííÍíêÍìÑÍèÇ 1XPüåüüíï
AUTHOR=Œ≤ŒîT-LEY·¥ò·¥Ö…¢‚ö° ÍèÇÍííÍíêÍìÑÍèÇ 1XPüåüüíï
PUBLIC=false
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=Œ≤ŒîT-LEY·¥ò·¥Ö…¢‚ö° ÍèÇÍííÍíêÍìÑÍèÇ 1XPüåüüíï
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=true
SUDO_USERS=2349066528353,2348129988915
AUTO_TYPING=true
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
